{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "vue"
    ],
    "globals": {
        "process": false
    }
}
